worker_processes  auto;

events {
    worker_connections  20000;
}

http {
    sendfile on;
    keepalive_timeout 65;

    upstream node {
        server flask0:8080;
        server flask1:8081;
        server flask2:8082;
        server flask3:8083;
        server flask4:8084;
        server flask5:8085;
    }

    server {
        listen 80;
        charset UTF-8;
        client_max_body_size 30M;
        location / {
            include uwsgi_params;
            uwsgi_pass node;
        }
    }
}